@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Prompt:wght@300;400;500;600&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 8px;
}  
::-webkit-scrollbar-track {
  background-color: var(--second-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
:root {
  --main-color: #F9AC40;
  --second-color: #E8EFF9;
  --title-color: #222;
  --subtitle-color: #8d8d8d;
}
#changeColorButton {
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
  transition: .3s;
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 1000;
}

#changeColorButton:hover {
  color: #fff;
  background-color: #038994;
}
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 60px 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: .4s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  box-shadow: none;
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: .8;
  color: #222;
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 20px;
}
.section_title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}


/* header section */
header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
  transition: box-shadow 1s;
}

header.active {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 40px;
  display: flex;
  align-items: center;
  
}
.menu {
  white-space: nowrap;
  transition: .5s;
  z-index: 999;
  position: relative;
}
.menu_item {
  display: inline-block;
}
.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: .4s;
  color: #333;
  font-weight: 500;
}
.menu_link::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: .4s;
}
.menu_link:hover {
  color: var(--main-color);
}
.active-link {
  color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;  
}
@media screen and (max-width: 768px){
  .container {
    padding: 0 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px; 
    width: 300px;
    text-align: center;
    transform: translateX(110%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, .15); 
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu_item {
    display: block;
    margin: 20px 0;
  }
  .menu_link {
    color: #333;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}
/* hero section */
.hero {
  padding-top: 114px;
  position: relative;
  display: block;
}
.hero_container {
  align-items: center;
}
.hero_container h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.hero_container h1 {
  font-size: 40px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  white-space: nowrap;
  margin-bottom: 10px;
  color: var(--title-color);
}
.hero_container p {
   margin: 10px 0 40px;
   color: #333;
   font-size: 18px;
}
.hero_container .btn {
  margin-top: 30px;
  display: inline-flex;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.hero_container .btn:hover {
  box-shadow: none;
}
.hero_social {
  display: flex;
  column-gap: 20px;
}
.hero_social a {
  font-size: 22px;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
  transition: .3s;
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.hero_social a:hover {
  color: var(--main-color);
  box-shadow: none;
  background-color: #fff;
  border: .5px solid var(--main-color);
}
.hero img {
  text-align: right;
}
@media screen and (max-width: 768px){
  .hero_content h4 {
    font-size: 16px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero_content p {
    font-size: 15px;
  }
}
@media screen and (max-width: 576px){
  .hero_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
  }
  .hero_content {
    order: 2;
    text-align: center;
  }
  .hero_social {
    justify-content: center;
  }
  .hero_img {
    text-align: center;
    width: 100%;
  }
}
/* about */
.about_container {
  column-gap: 2;
  align-items: center;
}
.about_img {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* .about_content {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
} */

.about_container.animated .about_img {
  opacity: 1;
  transform: translateX(0);
}

.about_container.animated .about_content {
  opacity: 1;
  transform: translateX(0);
}
.about_content p {
  color: #333;
  margin: 20px 0 15px;
}
.about_info {
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}
.about_info > div {
  text-align: center;
  background-color: var(--second-color);
  border: 2px dashed var(--main-color);
  border-radius: 10px;
  padding: 10px 15px;
  width: 40%;
}
.about_info > div .number {
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
}
.about_info > div .text {
  font-size: 15px;
  font-weight: 600;
}
@media screen and (max-width: 992px){
  .about_container {
    grid-template-columns: 3fr 2fr;
  }
  
}
@media screen and (max-width: 768px){
  .about_container {
    width: 100%;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .about_info {
    justify-content: center;
  }
  .about_info > div .text {
    font-size: 14px;
  }
}
@media screen and (max-width: 576px){
  .about_img img {
    width: 100%;
  }
}
/* resume */
.resume_container {
  grid-template-columns: 1fr 5fr;
}
.resume_tabs ul {
  position: sticky;
  top: 150px;
  position: -webkit-sticky;
}
.resume_tabs ul li a {
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  color: #222;
  position: relative;
  transition: .3s;
}
.resume_tabs ul li a.current {
  color: var(--main-color);
  margin-left: 20px;
  position: relative;
}
.resume_tabs ul li a.current::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -35px;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}
.page {
  margin-bottom: 70px;
}
.page_heading {
  font-size: 25px;
  color: var(--title-color);
  font-weight: 500;
  margin-bottom: 25px;
}
.resume_wrap {
  /* background-color: #faf9ff; */
  margin-bottom: 15px;
  padding: 40px 30px;
  display: flex;
  position: relative;
  border-radius: 10px;
  transition: .5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
.resume_wrap.animated {
  opacity: 1;
  transform: translateY(0%);
}
.resume_wrap-icon {
  background-color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.resume_wrap-icon i{
  font-size: 25px;
  color: #fff;
}
.resume_wrap-content {
  width: calc(100% - 100px);
  padding: 0 0 10px 10px;
}
.resume_wrap .date {
  font-weight: 600;
}
.resume_wrap-content h4 {
  font-size: 20px;
  color: var(--title-color);
}
.resume_wrap-content .position {
  color: var(--subtitle-color);
  font-size: 14px;
  font-weight: 400;
}
.resume_wrap-content p {
  color: var(--subtitle-color);
  font-size: 14px;
  margin-top: 15px;
}
.resume_wrap:hover {
  background-color: var(--main-color);
  color: #faf9ff;
  box-shadow: none;
}
.resume_wrap:hover .resume_wrap-icon {
  background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon i {
  color: var(--main-color);
} 
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p {
  color: #fff;
}
.progressBoxs {
  gap: 3rem;
}
/* Gaya untuk elemen-elemen progres */
.progress_name {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
}

.progress {
  width: 100%;
  height: 7px;
  border-radius: 10px;
  background-origin: var(--second-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.progress_bar {
  height: 100%;
  border-radius: 10px;
  background-color: var(--main-color);
  position: relative;
  width: 0; /* Mulai dengan lebar 0 */
  transition: width 1s ease; /* Animasi untuk lebarnya */
}

.progress_bar::after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% - 7px);
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--main-color);
  border-radius: 50% ;
}


@media screen and (max-width: 992px) {
  .resume_container {
    grid-template-columns: 1fr;
  }
  .resume_tabs {
    display: none;
  }
  .resume_wrap {
    padding: 20px 15px;
  }
}

@media screen and (max-width: 576px) {
  .resume_wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  }
  .resume_wrap.animated {
    opacity: 1;
    transform: translateY(0%);
  }
  .resume_wrap .resume_wrap-icon {
    margin-bottom: 15px;
  }
  .resume_wrap-content {
    width: 100%;
  }
  .progressBoxs {
    grid-template-columns: 1fr;
  }
}

/* portfolio section */
   .portfolio_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
   }
   .portfolio_filters li {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 15px;
    padding: 5px 15px;
    margin: 0 2px;
    cursor: pointer;
    border-radius: 50px;
   }
   .portfolio_filters li:hover,
   .filter-active {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    border-radius: none;
   }
   .portfolio_wrap-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
   }
   .portfolio_item {
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(50px); /* Mulai dari luar layar sebelum di-scroll */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
   }
   .portfolio_item.animated {
    opacity: 1;
    transform: translateY(0);
  }
   .portfolio_wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
  height: 100%;
   }
   .portfolio_wrap img {
    border-radius: 10px;
   }
   .portfolio_wrap::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0, 0, 0, .1);
    border-left: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
   }
   .portfolio_wrap::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0, 0, 0, .1);
    border-right: 3px solid rgba(0, 0, 0, .1);
    transition: .4s;
    transform: scale(0);
   }
   .portfolio_wrap:hover::before,
   .portfolio_wrap:hover::after {
    transform: scale(1);
   }
   .portfolio_info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(255, 255, 255, .5);
    transform: scale(0);
    transition: .4s;
    color: #333;
   }
   .portfolio_wrap:hover .portfolio_info {
    transform: scale(1);
   }
.portfolio_info h4{
  font-size: 24px;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.portfolio_info p {
  text-transform: uppercase;
}
.portfolio_links a {
  font-size: 28px;
  color: #333;
}

@media screen and (max-width: 992px) {
  .portfolio_wrap-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .portfolio_wrap-container {
    grid-template-columns: 1fr;
  }
  .portfolio_filters li {
    font-size: 16px;
  }
  .portfolio_wrap img {
    width: 100%;
  }
}



/* testi */
.testimonial_item {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  padding: 30px;
  user-select: none;
  cursor: grab;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.testimonial_item.animated {
  opacity: 1;
  transform: translateY(0);
}
.testimonial_item i {
  margin-top: 20px;
  font-size: 32px;
  color: var(--main-color);
}
.img_name {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img_name img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}
.img_name .name {
  font-weight: 600;
}
.img_name .post {
  color: #777;
}


/* servis */
.services_container {
  grid-template-columns: repeat(3, 230px);
  column-gap: 2rem;
  justify-content: center;
 transform: translateY(50%);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.services_container.animated {
  opacity: 1;
  transform: translateY(0);
}
.services_item {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 100px 40px 40px 40px;
  border-radius: 10px;
}

.services_item i {
  color: var(--main-color);
  font-size: 32px;
  display: block;
}
.services_item .services_title {
  font-size: 22px;
  font-weight: 500;
  color: var(--title-color);
  margin: 20px 0;
}
.services_button {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.services_button i {
  font-size: 22px;
  margin-left: 5px;
  transition: .3s;
}
.services_button:hover i {
  transform: translateX(10px);
}
.services_modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(0, 0, 0, .2); */
  z-index: 1000;
  display: none;
}
.services_modal.active-modal {
  display: flex;
}
.services_modal > div {
  position: relative;
  background-color: #555;
  max-width: 500px;
  max-height: 450px;
  padding: 50px;
  font-size: 14px;
  color: #fff;
  border-radius: 20px;
}
.services_modal .modal_close-icon {
  position: absolute;
  right: 30px;
  top: 30px;
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}
.services_modal-description,
.services_modal-title {
  text-align: center;
}
.services_modal-description {
  margin: 10px 0 30px;
}
.services_modal-title {
  font-size: 22px;
  color: #fff;
}
.services_modal ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.services_modal ul li i {
  font-size: 20px;
  margin-right: 10px;
}
@media screen and (max-width: 992px){
  .services_container {
   transform: translateY(50%);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  .services_container.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
}
@media screen and (max-width: 768px) {
  .services_container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    transform: translateY(50%);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  .services_container.animated {
    opacity: 1;
    transform: translateY(0);
  }
  .services_item {
    padding-top: 30px;
  }
  .services_item h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px){
  .services_container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    transform: translateY(50%);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  .services_container.animated {
    opacity: 1;
    transform: translateY(0);
  }
  /* .services_item {
    transform: translateY(100%); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  .services_item.animated {
    opacity: 1;
    transform: translateY(0%);
  } */
}

@media screen and (max-width: 396px){
  .services_modal {
    padding: 40px 20px;
  }
}

/* contact */
.contact {
  padding-bottom: 60px;
}
.contact_container {
  display: flex;
  justify-content: center;
}
.contact_content {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.inputs {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
input {
  margin-bottom: 30px;
  width: 100%;
}
input,
textarea {
  border-radius: 10px;
  padding: 20px;
  border: none;
  outline: none;
  background-color: #eee;
  color: var(--title-color);
  font-size: 16px;
}
input:focus,
textarea:focus {
  border: 2px solid var(--main-color);
}
.contact_content .btn {
  width: 185px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

@media screen and (max-width: 576px) {
  .contact_content {
    padding: 0;
  }
  .inputs {
    flex-direction: column;
  }
}

/* footer */
.footer_bg {
  background-color: var(--main-color);
  padding-top: 30px;
}
.footer_container {
  text-align: center;
}
.main_footer {
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(219, 219, 219);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  color: #fff;
}
.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.footer_social a {
  background-color: #fff;
  color: var(--title-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.footer_social a:hover {
  background-color: var(--subtitle-color);
}
.footer_copy {
  padding: 20px;
  color: #dbdbdb;
}  
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.7); /* Black color with some transparency */
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.carousel-control-prev-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="%23000" d="M4.03 0L0 4.03 4.03 8l.69-.72L1.4 4l3.32-3.28z" /%3E%3C/svg%3E'); /* Black arrow */
}

.carousel-control-next-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="%23000" d="M3.72 0L8 4.03 3.72 8l-.72-.72L6.58 4 3 0.72z" /%3E%3C/svg%3E'); /* Black arrow */
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%; /* Adjust as needed */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent; /* Ensure background is transparent */
}
